<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChatBot demo</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background: #44ce000f;
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            margin-right:15%;

        }

        .darker {
            margin-right:0%;
            margin-left:15%;
            border-color: #ccc;
            background-color: #ddd;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }


        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="w3-row">
        <!-- <div class="w3-quarter w3-container">
            <h2>w3-third</h2>
            <p>heloo worlds</p>
        </div> -->
        <div class=" w3-container" style="padding-top: 5%">
            
            <div class="w3-card w3-round-large" style="overflow-y: scroll;
            height:60vh;padding-left:5%; padding-right: 5%;padding-top: 5%; padding-bottom: 5%;">

                <div id="messages">

                </div>

                <div class="w3-show-inline-block">



                </div>
            </div>
            <br>
            <div class="w3-card w3-round-large" style="
            padding-left: 5%; padding-right: 5%;padding-top: 5%;padding-bottom: 5% ">
                <div class="w3-bar">
                    <input type="text"   value="" style="width: 80%;"  id="stext">
                    <!-- <textarea value="" style="width: 80%;" id="stext" placeholder="Type your message" rows="3"></textarea> -->
                   <button class="w3-button w3-white w3-border w3-border-blue w3-round-large" id="btn">Send</button>

                </div>
            </div>
        </div>
        <!-- <div class="w3-quarter w3-container">
            <h2>w3-third</h2>
        </div> -->
    </div>
    <script>
        let turn = 0;
        let counter = 0;
        function getMessage() {
            if (stext.value == "")
                return false;
            blockCreator(stext.value, WitAiResponce(stext.value));
            stext.value =""


        }
        function spanCreate(inner) {
            var span = document.createElement("span");
            span.className = "time-left"
            span.innerText = inner
            return span;
        }
        function blockCreator(message, callback) {
            counter++;
            var newDiv = document.createElement("div");
            var name;
            let msg = message;
            if (turn == 0) {
                turn++;
                name = "Bot"
                newDiv.className = "container"  // darker


            } else {
                turn = 0;
                name = "You"
                newDiv.className = "container darker"
                if (callback) {
                    callback();
                }



            }
            newDiv.innerHTML = "<span class=\"time-left\"> " + name + " </span> " + "<br> " + msg + " <br>"
            newDiv.id = counter;
            let getDate = new Date().toLocaleTimeString().replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
            newDiv.appendChild(spanCreate(getDate));


            messages.appendChild(newDiv);
            autoScroll();
        }
        function WitAiResponce(msg) {
            fetch(
                'https://api.wit.ai/message?v=20181209&q='+ msg +'&thread_id=3',
                {
                    method: 'GET',
                    headers: { Authorization: `Bearer EDFDXG7BWHJDSUPTE54R3SINS5XCQWTW` }
                }
            )
                .then(response => response.json())
                .then(json => { worker(json);console.log(json)});
        };
        function worker(json) {

            console.log("worker" + json.msg_id)
            blockCreator("Message ID from witAI "+json.msg_id);


        }
        function events() {
            btn.addEventListener('click', getMessage);
            stext.addEventListener('keyup', enter);

        }
        function enter(event) {
            if (event.keyCode === 13) {
                getMessage();
            }
        }
        function init() {
            events();
            blockCreator("Hello i am a demo of WitAi what can i help you with?");

        }
        function clear(){
            messages.innerHTML=""
        }
        function autoScroll() {

            document.getElementById(counter).scrollIntoView();

        }
        init();

    </script>
</body>

</html>